name: Bunasa-site

on:
  push:
    branches:
      - main  # Trigger the deployment on push to the 'main' branch

jobs:
  deploy:
    runs-on: ubuntu-latest  # Use the latest Ubuntu runner
    name: Deploy to Cloudflare
    steps:
      - name: Checkout code
        uses: actions/checkout@v4  # Use the latest checkout action

      - name: Deploy to Cloudflare
        uses: cloudflare/wrangler-action@v3  # Use the wrangler-action (v3)
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}  # Your Cloudflare API token stored in GitHub Secrets
