name: Deploy to Cloudflare Pages

on:
  push:
    branches:
      - main  # Trigger deployment for production on push to 'main'
      - '**'  # Trigger deployment for preview on push to any other branch

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Deploy to Cloudflare Pages
    permissions:
      contents: read  # Read the contents of the repository
      deployments: write  # Allow GitHub to trigger deployments

    steps:
      - name: Checkout the code
        uses: actions/checkout@v4  # Checkout the repository code

      - name: Set up Cloudflare Wrangler
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}  # Cloudflare API token stored as a GitHub secret
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}  # Cloudflare account ID stored as a GitHub secret
          # Deploy to Cloudflare Pages with `wrangler pages deploy`
          command: pages deploy ./ --project-name=bunasa-site

